.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg-.jpg');
    background-size: 100% 100%;
    .head {
        .img {
            margin: 0 20px 0 35px;
        }
        height: 80px;
        font-size: 36px;
        line-height: 80px;
    }
    .login-content{
        width: 25%;
        height: 25%;
        margin: 150px auto;
        .login-form-button{
          width: 100%;
        }
    }
    .tips{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        text-align: right;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        div{
            width: 20%;
            text-align: left;
        }
    }
}