.title {
    position: relative;
    &::after{
        content: '';
        position: absolute;
        border-top: 20px solid rgba(255,255,255,1);
        border-left: 20px solid rgba(0,0,0,0);
        border-bottom: 20px solid rgba(0,0,0,0);
        border-right: 20px solid rgba(0,0,0,0);
        top: 40px;
        left: -5px;
      }
}